// ex_1.c
// Описание:
//    Вывести квадратную матрицу по заданному N.

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод. */

// Директивы препроцессора.
#define R 6 /* Размер строки. */
#define C 6 /* Размер колонны. */

int main() {

  int arr[R][C] = {0};

  // Итерация по массиву arr размером R*C байт с заполнением его от 1 до R*C
  // и форматированным выводом в матрицу размером R*C.
  for (short int i = 0;
       i < R * C;
       i++) {
    if (R >= C) {
      printf("%-5d", arr[i / R][i % C] = i + 1);
      if (!((i + 1) % C))
        printf("\n");
    } else {
      printf("%-5d", arr[i / C][i % R] = i + 1);
      if (!((i + 1) % C))
        printf("\n");
    }
  }
  
  return 0;
}
