// ex_1.c
// Описание:
//    Поменять в целом положительном числе (типа int) значение третьего байта
//    на введенное пользователем число (изначальное число также вводится с
//    клавиатуры) через указатель (не применяя битовые операции).

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод.*/
#include <limits.h>  /* Определение характеристик типов в зависимости от
                        платформы и компилятора. */

int main() {

  int num = 0;
  int num_byte = 0;
  char *ptr = NULL;

  // Ввод значения с проверкой на положительное число.
  while (1) {
    printf("Введите целое положительное число:\n");
    scanf("%d", &num);
    printf("Введите 3-ий байт:\n");
    scanf("%d", &num_byte);
    if (num < 0 || num_byte < 0) {
      printf("Введено отрицательное число.\n");
    } else {
      break;
    }
  }

  // Вывод побитово в двоичном формате.
  // CHAR_BIT - размер типа char (1 байт) в битах, определяется в <limit.h>.
  printf("Двоичное представление числа:\n");
  for (int k1 = 0, i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    k1 = (num >> i) & 1;
    printf("%d", k1);
  }
  printf("\n");

  // Замена 3 байта через указатель ptr приведённый к char (1 байт).
  printf("Двоичное представление числа c заменой 3-го байта:\n");
  
  ptr = (char *)&num;
  ptr = ptr + 2;
  *ptr = num_byte;

  // Вывод побитово в двоичном формате.
  for (int k1 = 0, i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    k1 = (num >> i) & 1;
    printf("%d", k1);
  }
  printf("\n");
  
  return 0;
}


