/**
 * @file   ex_1.c
 * @author harkut <yanovets.vasya@gmail.com>
 *
 * @details
 Написать программу абонентский справочник. Список абонентов
 представляет собой статический массив (100 элементов) из структур
 следующего в вида:
 struct abonent {
 char name[10];
 char second_name[10];
 char tel[10];
 };
 При запуске на экран выводится текстовое меню:
 1) Добавить абонента
 2) Удалить абонента
 3) Поиск абонентов по имени
 4) Вывод всех записей
 5) Выход
 и пользователю предлагается ввести пункт меня с клавиатуры. Добавление
 абонента в массив реализуется простым заполнением свободной структуры,
 при выходе за 100 абонентов уведомить пользователя о переполнении
 справочника и не позволять больше добавлять абонентов. При удалении
 структура заполняется нулями. При поиске пользователь вводит с клавиатуры
 имя абонентов и на экран выводится список всех абонентов с таким же именем.
 Программа продолжает выполняться пока пользователь не введет пункт 5.
 *
 *
 */

// Заголовочные файлы.
#include <stdio.h>      /* Стандартный ввод вывод.  */
#include <limits.h>     /* Определение характеристик типов в зависимости от
                           платформы и компилятора. */

#include "../include/string_h.h" /* Библиотека для работы со строками (harkut). */
#include "../include/func_ex_1.h" /* Библиотека для работы со структорой abonent в
                                     work_5.ex_1 (harkut). */

int main() {

  struct abonent book[SIZE_BOOK];
  unsigned short int cs = 0;
  unsigned short int cur_size_book = 0;

  while(cs != 5) {

    // Объявление справочника и его функций.
    printf("\nАбонентский справочник.\n");
    printf("1) Добавить абонента;\n");
    printf("2) Удалить абонента;\n");
    printf("3) Поиск абонентов по имени;\n");
    printf("4) Вывод списка абонентов;\n");
    printf("5) Выход.\n\n");

    // Ввод и выполнение функции из справочника.
    printf("Введите пункт меню: ");
    // Считываем с потока ввода символ отсекая \n.
    // Представляем в целочисленной форме в соответсвие с ASCII вычитая '0'
    // ('3' - '0') -> (51 - 48).
    // Проверяем на границы справочника от 1 до 5.
    while ((((cs = charGets() - '0') <= 5) && (cs > 0)) ? 0 : 1);
    switch (cs) {
      // Добавление абонента.
    case 1:
      {
        addAbonent(&book[cur_size_book],
                   &cur_size_book,
                   SIZE_BOOK,
                   LEN_NAME,
                   LEN_SNAME,
                   LEN_TEL);
        break;
      }
      // Удалить абонента.
    case 2:
      {
        deleteAbonent(book,
                      &cur_size_book);
        break;
      }
      // Поиск абонентов по имени.
    case 3:
      {
        findAbonentName(book);
        break;
      }
      // Вывод списка абонентов.
    case 4:
      {
        printBook(book,
                  cur_size_book);
        break;
      }
    }
  }
  return 0;
}
