/*
  ex_1.c
  Описание:
  Написать программу абонентский справочник. Список абонентов
   представляет собой статический массив (100 элементов) из структур
   следующего в вида:
   struct abonent {
   char name[10];
   char second_name[10];
   char tel[10];
   };
   При запуске на экран выводится текстовое меню:
   1) Добавить абонента
   2) Удалить абонента
   3) Поиск абонентов по имени
   4) Вывод всех записей
   5) Выход
   и пользователю предлагается ввести пункт меня с клавиатуры. Добавление
   абонента в массив реализуется простым заполнением свободной структуры,
   при выходе за 100 абонентов уведомить пользователя о переполнении
   справочника и не позволять больше добавлять абонентов. При удалении
   структура заполняется нулями. При поиске пользователь вводит с клавиатуры
   имя абонентов и на экран выводится список всех абонентов с таким же именем.
   Программа продолжает выполняться пока пользователь не введет пункт 5.
*/
/*--------------------------------------------------------------------------*/
// Заголовочные файлы.
#include <stdio.h>      /* Стандартный ввод вывод.*/
#include <limits.h>     /* Определение характеристик типов в зависимости от
                           платформы и компилятора. */

#include "string_h.h"  /* Библиотека для работы со строками (harkut). */ 
/*--------------------------------------------------------------------------*/
// Директивы препроцессора.
#define LEN_NAME 10
#define LEN_SNAME 10
#define LEN_TEL 10
#define SIZE_BOOK 100
/*--------------------------------------------------------------------------*/
int main() {

  struct abonent {
    char name[LEN_NAME];
    char second_name[LEN_SNAME];
    char tel[LEN_TEL];
  };  
  struct abonent book[SIZE_BOOK];

  
  
  return 0;
}


