/*
  findstr_h.c
*/
/*--------------------------------------------------------------------------*/
// Заголовочные файлы.
#include <stdio.h>      /* Стандартный ввод вывод.*/

#include "string_h.h"  /* Библиотека для работы со строками (harkut). */ 
/*--------------------------------------------------------------------------*/
/*
  char* findStr(const char* str, char* substr)
  Описание:
  Функция для поиска единственного вхождения строки substr в строку str.
  Возвращает указатель на начало найденной подстроки.
*/
char* findStr(char* str, char* substr) {
  
  char* sub = substr;
  char* find = NULL;
  
  for (int i = 0, j = 0; str[i] != '\0'; i++) {
    // Если совпадает первый символ str и sub_str.
    if (str[i] == sub[0]) {
      // Проверяем остальные символы подстроки. 
      for (j = 1; sub[j] != '\0'; j++) {
        // Если символы не совпадают смотрим следующий символ str.
        if (str[i + j] != sub[j]) {
          break;
        }
      }
      // Проверяем на единственное вхождение sub в str при помощи нуль
      // терминатора и записываем указатель на начало вхождения.
      if (sub[j] == '\0' && str[i + j + 1] == '\0') {
        find = &str[i];
        j = 0;
      } else {
        find = NULL;
        break;
      }
    }
  }
  return find;
}
