/*
  strchar_h.c
*/
/*--------------------------------------------------------------------------*/
// Заголовочные файлы.
#include <stdio.h>      /* Стандартный ввод вывод.*/

#include "string_h.h"  /* Библиотека для работы со строками (harkut). */ 
/*--------------------------------------------------------------------------*/
/*
  char* strChar(const char* str, int c)
  Описание:
  Получает аргументом указатель на начало строки str и ищет первое вхождение
  символа s. Возвращает указатель на первое вхождение символа s.
*/
char* strChar(const char* str, int s) {
  int i = 0;
  
  while (str[i] && str[i] != s) {
    ++i;
  }
  return s == str[i] ? (char*)str + i : NULL;
}
