// ex_4.c
// Описание:
//    Поменять в целом положительном числе (типа int) значение третьего байта
//    на введенное пользователем число (изначальное число также вводится с
//    клавиатуры).

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод.*/
#include <limits.h>  /* Определение характеристик типов в зависимости от
                        платформы и компилятора. */

int main() {

  int num = 0;
  int num_byte = 0;
  int res = 0;

  // Ввод значения с проверкой на положительное число.
  while (1) {
    printf("Введите целое положительное число:\n");
    scanf("%d", &num);
    printf("Введите 3-ий байт:\n");
    scanf("%d", &num_byte);
    if (num < 0 || num_byte < 0) {
      printf("Введено отрицательное число.\n");
    } else {
      break;
    }
  }

  // Побитовая итерация по введённому числу от старшего разряда к младшему.
  // CHAR_BIT - размер типа char (1 байт) в битах, определяется в <limit.h>.
  printf("Двоичное представление числа:\n");
  for (int k1 = 0, i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    k1 = (num >> i) & 1;
    printf("%d", k1);
  }
  printf("\n");
  
  printf("Двоичное представление числа c заменой 3-го байта:\n");
  // Делаем 1 байтовую нулевую маску и сдвигаем её на 2 байта заменяя 3 байт
  // побитовым И.
  res = num & (~(0xFF << 16));
  // Сдвигаем новый байт влево на 2 байта и складываем побитовым ИЛИ с нулевой
  // маске.
  res = res | (num_byte << 16);
  for (int k1 = 0, i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    k1 = (res >> i) & 1;
    printf("%d", k1);
  }
  printf("\n");
  
  return 0;
}


