// ex_1.c
// Описание:
//    Вывести двоичное представление целого положительного числа, используя
//    битовые операции (число вводится с клавиатуры).

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод.*/
#include <limits.h>  /* Определение характеристик типов в зависимости от
                        платформы и компилятора. */

int main() {

  short int num = 0;

  // Ввод значения с проверкой на отрицательное число.
  while (1) {
    printf("Введите целое положительное число: ");
    scanf("%d", &num);
    if (num < 0) {
      printf("Введено отрицательное число.\n");
    } else {
      break;
    }
  }

  // Побитовая итерация по введённому числу от старшего разряда к младшему.
  // CHAR_BIT - размер типа char (1 байт) в битах, определяется в <limit.h>.
  printf("Двоичное представление числа: ");
  for (short int i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    printf("%d", (num >> i) & 1);
  }
  printf("\n");
  
  return 0;
}


// P.S.
// Если сначала ввести отрицательное число, а после ввести любой символ
// цикл уходит в бесконечность. Пока не глянул почему при этом пропускается
// scanf(). Спрошу позже в телеграмме, если сам не разберусь.
