// ex_3.c
// Описание:
//    Найти количество единиц в двоичном представлении целого положительного
//    числа (число вводится с клавиатуры).

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод.*/
#include <limits.h>  /* Определение характеристик типов в зависимости от
                        платформы и компилятора. */

int main() {

  short int num;

  // Ввод значения с проверкой на положительное число.
  while (1) {
    printf("Введите целое положительное число: ");
    scanf("%u", &num);
    if (num < 0) {
      printf("Введено отрицательное число.\n");
    } else {
      break;
    }
  }

  // Побитовая итерация по введённому числу от старшего разряда к младшему.
  // CHAR_BIT - размер типа char (1 байт) в битах, определяется в <limit.h>.
  printf("Двоичное представление числа: ");
  for (short int k1 = 0, k2 = 0, i = sizeof(i) * CHAR_BIT - 1;
       i >= 0;
       i--) {
    // Сдвиг разряда и маска.
    k1 = (num >> i) & 1;
    // Проверка на единицу и счёт.
    k2 += k1 && 1;
    printf("%d", k1);
    if(i == 0) {
      printf("\nКоличество единиц: %d", k2);
    }
  }
  printf("\n");
  
  return 0;
}


