// ex_3.c
// Описание:
//    Напишите программу, в которой определите массив типа int (размер
//    массива 10 элементов от 1 до 10). Используйте указатель для вывода
//    элементов массива на консоль (применять можно только арифметику
//    указателей, а не индексы).

// Заголовочные файлы.
#include <stdio.h>   /* Стандартный ввод вывод.*/

int main() {

  int arr[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
  int size_arr = sizeof(arr) / sizeof(arr[0]);
  int *ptr = NULL;

  ptr = &arr[0];

  printf("arr[10] = { ");
  for (int i = 0;
       i < size_arr;
       i++) {
    printf("%d ", *(ptr + i));
  }
  printf("}\n");
  
  return 0;
}


