/*
  strnull_h.c
*/
/*--------------------------------------------------------------------------*/
// Заголовочные файлы.
#include <stdio.h>      /* Стандартный ввод вывод.*/

#include "../include/string_h.h"  /* Библиотека для работы со строками (harkut). */
/*--------------------------------------------------------------------------*/
/*
  char* strNull(char* str, int size_str)
  Описание:
  Получает аргументом указатель на начало строки str и заполняет элементы от
  начала до конца строки нулями. Вовзращает указатель на начало этой строки.
*/
char* strNull(char* str) {
  char* ret_str = NULL;

  ret_str = str;
  *ret_str = 0;

  return ret_str;
}
